# XamlX

src/BenchmarksCompiler/: BenchmarksCompiler.csproj
src/XamlX/: XamlX.csproj
src/XamlX.IL.Cecil/: XamlX.IL.Cecil.csproj
src/XamlX.Parser.GuiLabs/: XamlX.Parser.GuiLabs.csproj
src/XamlX.Runtime/: XamlX.Runtime.csproj
tests/CecilNetstandardTests/: CecilNetstandardTests.csproj
tests/CecilTests/: CecilTests.csproj
tests/GuilabsParserTests/: GuilabsParserTests.csproj
tests/XamlParserTests/: XamlParserTests.csproj
