<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XamlX\XamlX.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    </ItemGroup>

    <Import Project="../../props/TrimmingEnable.props" />
</Project>
