<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <RootNamespace>XamlX</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GuiLabs.Language.Xml" Version="1.2.67" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamlX\XamlX.csproj" />
  </ItemGroup>

  <Import Project="../../props/TrimmingEnable.props" />
</Project>
