<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)\..\Tests.Common.props" />
    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DefineConstants>CECIL;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\XamlParserTests\*.cs" Exclude="..\XamlParserTests\*.Sre.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\XamlX.IL.Cecil\XamlX.IL.Cecil.csproj" />
      <ProjectReference Include="..\..\src\XamlX.Parser.GuiLabs\XamlX.Parser.GuiLabs.csproj" />
    </ItemGroup>
</Project>
